.main-container {
  background-color: #121212;
  padding: 15px;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.card .card-con {
  display: grid;
  grid-template-columns: auto auto auto auto;

  padding: 10px;
  overflow-y: scroll;
  height: 80vh;
  margin-bottom: 30px;
  background-color: #424242;
  background-color: #121212;
  transition: 0.25s;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-btn button {
  padding: 15px;
  margin: 0 20px;
  width: 150px;
  border-radius: 5px;
  background-color: #ff5a79;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
}

@media only screen and (max-width: 1120px) {
  .card .card-con {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 848px) {
  .card .card-con {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 594px) {
  .card .card-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: auto;
  }
}
